<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_please_select_a_colour"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColour">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_Blue"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_blue"
                android:contentDescription="Blue Background"
                android:tag="0"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />


            <ImageButton
                android:id="@+id/ib_Orange"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_orange"
                android:tag="1"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/ib_LTGreen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_ltgreen"
                android:tag="2"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/ib_Red"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_red"
                android:tag="3"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/ib_Green"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_green"
                android:tag="4"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/ib_Yellow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_yellow"
                android:tag="5"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/ib_Grey"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_grey"
                android:tag="6"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/ib_Purple"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_purple"
                android:contentDescription="Blue Background"
                android:tag="0"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/confirm_BTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="90dp"
        android:padding="15dp"
        android:text="Confirm"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/reset_BTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:padding="15dp"
        android:text="Reset Background"
        android:textSize="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_BTN" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>